<!DOCTYPE html>
<html>
      <head>
        <title>Aluminium</title>
      </head>
<style>
body {
 background-image: linear-gradient(to bottom right, gray, gray);
}



</style>
      <body>
<style style="text/css">
.marquee {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.marquee p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 	
 -moz-animation: scroll-left 15s linear infinite;
 -webkit-animation: scroll-left 15s linear infinite;
 animation: scroll-left 15s linear infinite;
}
@-moz-keyframes scroll-left {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes scroll-left {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes scroll-left {
 0%   { 
 -moz-transform: translateX(100%); 
 -webkit-transform: translateX(100%);
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); 
 -webkit-transform: translateX(-100%);
 transform: translateX(-100%); 
 }
}
</style>

<script
>
    function ShowRedo() 
{
        document.getElementById("image").src = "https://media.sciencephoto.com/image/c0397642/800wm/C0397642-Aluminium,_chemical_symbol.jpg";  
    }

    function ShowUndo() 
{
        document.getElementById("image").src = "https://cdn.macrumors.com/article-new/2019/01/ios13icon.jpg?retina"; 
    }
</script>
<h1 id="Aluminum">Aluminum</h1>
<img alt="" src="https://www.thebalance.com/thmb/oqUIFmnrybKhYqY9V6fgOBAhxQo=/300x200/filters:saturation(0.2):brightness(10):contrast(5):no_upscale()/Al-ingots2-Dubal-56a613d25f9b58b7d0dfcc06.jpg" 
            style="height: 300px; width: 300px" id="image" alt="Aluminum" /></p>

<table>
<thead>
<tr>
<th>Table Of Contents</th>
<th></th>
</tr>
</thead>
<tfoot>
<tr>


</tr>
</tfoot>
<tbody>
<tr>
<td>All About Aluminum</td>
<td><a href="#All About Aluminum">1</a></td>
</tr>
<tr>
<td>Who? Where? When was it discovered?</td>
<td><a href="#Who? Where? When was it discovered?">2</a></td>
</tr>
<tr>
<td>A Poem And Pun About Aluminum</td>
<td><a href="#A Poem And Pun About Aluminum">3</a></td>
</tr>
<tr>
<td>List Of Common Uses</td>
<td><a href="#List Of Common Uses">4</a></td>
</tr>
<tr>
<td>Interesting Fact About Aluminum</td>
<td><a href="#Interesting Fact About Aluminum">5</a></td>
</tr>
<tr>
<td>Bibliography</td>
<td><a href="#Bibliography">6</a></td>
</tr>

</tbody>
</table>
      <h2 id="All About Aluminum"> <font size="+1">All About Aluminum</font></h2>
      <p><strong>Aluminum</strong> is a silver gray metal that has a chimical symbol of Al and an atomic number of 13. Aluminium is a silvery-white<br> metal that has a similar look to that of silver. Aluminum has a soft texture and is light weighted doctile metal. Aluminum is<br> odorless unless it has been coated with something. Aluminiums melting point is 660.3°C.</p>
      <h3 id="Who? Where? When was it discovered?"> <font size="+1">Who? Where? When was it discovered?</font></h3>
<img style = "float: left; margin: 2px 20px 10px 0; ; " src="https://upload.wikimedia.org/wikipedia/commons/d/df/HC_%C3%98rsted.jpg"  alt="Hans Cristian Orsted" width="200" height="200"  /> 
<p  style="text-align:left";><br><br><br><br>Scientists exp+ected that an unknown metal existed but they had no way to extract it until 1825 when Hans Christian Oersted,<br> a Danish chemist in Denmark, was the first to produce tiny amounts of Aluminum. Two years later, Friedrich Wöhler,<br> a German chemist, developed a different way to obtain aluminum. By 1845, he was able to make samples of aluminum<br> big enough to determine it's basic properties. Wöhler's method was improved in 1854 by Henri Étienne Sainte-Claire<br> Deville, a French chemist. Deville's process allowed the production of aluminum to grow.<br><br><br><br><br> </p>
<h4 id="A Poem And Pun About Aluminum"> <font size="+1">A Poem And Pun About Aluminum</font></h4>
<p><strong>Poem</strong><br>
Aluminum can be powerful<br>
Aluminum can be wonderful<br>
As it can be a danger<br>
Can be a changer<br>
Cutting your finger on a Can<br
As though not a plan<br>
The color is silver<br>
Your blood will run like a river<br>
<strong>Pun</strong><br>
Can 1: <strong>Can</strong> you please open the coke for me?<br>
Can 2: Well the question is <strong>Can</strong> I.</p>

<img style = "float: left; margin: 2px 20px 10px 0; ; " src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Egyptair.a330-200.su-gce.arp.jpg/200px-Egyptair.a330-200.su-gce.arp.jpg"  alt="Aeroplane" width="200" height="200"  />
<h5 id="List Of Common Uses"> <font size="+1">List Of Common Uses</font></h5>
<p>
<ul>
<li>Cans</li>
<li>Foils</li>
<li>Kitchen Utensils</li>
<li>Window Frames</li>
<li>Aeroplane Parts</li>
</ul><br><br><br>     </p>
<h6 id="Interesting Fact About Aluminum"> <font size="+1">Interesting Fact About Aluminum</font></h6>
<p>Aluminum was once more precious than gold and silver and even, Napoleon III served dinners on aluminum plates.</p>
<h7 id="Bibliography"> <font size="+1">Bibliography</font></h7>
<ul>
     <li><a href="https://en.wikipedia.org/wiki/History_of_aluminium">History Of Aluminum</a></li>
     <li><a href="https://en.wikipedia.org/wiki/Aluminium">Aluminum</a></li>
     <li><a href="https://tampasteel.com/10-amazing-facts-about-aluminum/">Interesting Facts About Aluminum</a></li>
</ul>
<h8> Back To Top</h8>
<ul>
     <li><a href="#Aluminum">Aluminum</a></li>
</ul>

</body>
</html>
