<html>
<head>
<title> all about krypton</title>
                 <style>

                  h1 {
                  color: rgb(255, 255, 255);
                  }  
                  h2 {
                  color: rgb(255, 255, 255);
                  }  
                
                  h1 {
                 font-family: broadway;
                  } 
    
                  h2 {
                 font-family: broadway;
                   } 

                  p {
                  color: rgb(16, 16, 18);
                  font-family: "Helvetica", sans-serif;
                  }

                  li {
                  color: rgb(16, 16, 18);
                  font-family: "Helvetica", sans-serif;
                  } 
                 body {
  animation: colorchange 10s infinite; 
}

@keyframes colorchange
{
  0%   {background: rgb(148, 255, 218) ;}
15%  {background: rgb(120, 215, 250);}
  30%  {background: rgb(147, 188, 250);}
  45%  {background: rgb(87, 115, 255) ;}
  60%  {background:  rgb(135, 92, 255);}
  75%{background: rgb(76, 85, 255) ;}
  100%{background: rgb(75, 194, 250) ;}
 }
                
     
         
        
      
               </style>
</head>
<body>
                 <h1> krypton </h1>
                <h2> Table of contents </h2>
                                         <li> Name, symbol, and atomic number </li>
                                         <li>Properties </li>
                                         <li>Who? where? when was it discoverd? </li>
                                         <li> A poem and a pun </li>
                                         <li>Common uses of krypton </li>
                                         <li> A bizzare fact</li>
                                         <li>Bibliography </li>
                  <h2> Name, symbol, and atomic number</h2>
                  <p> The element on the <strong>periodic table</strong> that im going to be talking about is called <strong>krypton</strong>. <strong>Krypton</strong> comes from a greek word <em>"kryptos"</em> which mean the "hidden one" . <strong>Krypton</strong> is a noble gas, its <em>atomic number</em> is <strong>36</strong>, <em>symbol</em> is <strong>Kr</strong> and its <em>atomic weight</em> is <strong>83.798</strong> as you can see in the picture below.</p>
                 <img src="http://periodictable.com/Samples/036.6/s13.JPG"width ="400" length ="500">

                 <p> figure 1. A picture of kryptons symbol and atomic number. </p>
                 <h2>Properties</h2>
                 <p> <strong>krypton</strong> is a gas and a nonmetal substance which is colourless, scentless, tasteless ,and can't physicaly touch. Its boiling point is 153.22 degrees and melting point is 157.36. </p>
                 <h2> Who? where? when was it discoverd? </h2>
                  <p><strong>Krypton</strong> is one of the three found in <em>noble</em> gases found in London. William Ramsey a scottish scientist and Moris Travers a english chemist found <strong>Krypton</strong> in london May 39th 1898, which was actually the 3rd noble gas that William Ramsay found after helium and argon. they actally discovered krypton by accident when they were studying about liquefied air. Later on sir William Ramasy won a noble prize in chemistry for finding many noble gases including Krypton.
</p>
                <h2> a poem and a pun <h2>
                
                 <p> pun: *tries to find good science joke about Krypton.*</p>
                          <p> *looks*</p>
                        <p>"great all the good Krypton jokes argon."</p>
                        <p></p>
                 <h2> Common uses of Krypton</h2>
                  <p> Some common uses of <strong>Krypton</strong> are photography in flashes because of its nice white light, <strong>Krypton</strong> is used with the gas argon to make fluorescent lights or lamps wich doesnt use power, <strong>Krypton</strong> is used in mri for imaging, <strong>Krypton</strong> is used to find gapes and leaks in closed containers and one last thing <strong>Krypton</strong> is used to detect abnormal heart openings.
</p>
                  <img src="https://upload.wikimedia.org/wikipedia/commons/9/9c/Krypton-glow.jpg"width="300" length="300">
                <p> Figure 2. this is a picture of a light made with <strong>Krypton</strong></p>
                 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Plasma_lamp_touching.jpg/220px-Plasma_lamp_touching.jpg"width="300" length="400"  >
                    <p> Figure 3. This is a Plasma ball that contains <strong>Krypton</strong></p>
                 <img src="http://www.nicovandijk.net/flashadapter.jpg"width="300" length="300">
                       <p> Figure 4. This a picture of photography flash made from <strong>Krypton</strong>.</p>
                 <img src = "https://qph.fs.quoracdn.net/main-qimg-c438267ce9fdc16f06caf02fe88c083d"width="300" length="300">
                     <p> Figure 5. This is a picture of  colourful fluorescent lights made from <strong>Krypton</strong> and Argon.</p>
                  <img src ="https://www.open.edu/openlearn/ocw/pluginfile.php/778908/mod_resource/content/0/s809_1_cover_image_1.jpg"width="300" length="300">
                    <p> Figure 6.This is a pictureof a mri machine which uses <strong>Krypton</strong> in it.</p>
                  <h2>  A bizzare fact<h2>
                  <p> he bizarre fact is <strong>Krypton</strong> is one of the <em>rarest</em> earth gases in the world, but in the stars theres are large quantity like the <em>sun</em>.</p>
                  <h2>Bibliography</h2>
                  <a href="http://periodictable.com/Samples/036.6/s13.JPG">figure.1</a><br>
                   <a href="https://upload.wikimedia.org/wikipedia/commons/9/9c/Krypton-glow.jpg">figure.2</a><br>
                  <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/71/Plasma_lamp_touching.jpg/220px-Plasma_lamp_touching.jpg">figure.3</a><br>
                   <a href="http://www.nicovandijk.net/flashadapter.jpg">figure.4</a><br>
                   <a href="https://qph.fs.quoracdn.net/main-qimg-c438267ce9fdc16f06caf02fe88c083d">figure.5</a><br>
                    <a href="https://www.open.edu/openlearn/ocw/pluginfile.php/778908/mod_resource/content/0/s809_1_cover_image_1.jpg">figure.6</a><br>
                <a href="https://www.open.edu/openlearn/ocw/pluginfile.php/778908/mod_resource/content/0/s809_1_cover_image_1.jpg">figure.6</a><br>
                <a href="https://www.livescience.com/32076-krypton.html">livescience.com</a><br>
                <a href="">https://en.wikipedia.org/wiki/Main_Page</a><br>
                <a href="">https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics</a><br>
                <a href="">https://www.khanacademy.org/computing/computer-programming/html-css/intro-to-css/pt/css-basics</a><br>
          

>






