<html>
<meta charset="utf-8">
<body>
<center><title>Livermorium</title>
<style>
body {
 
background-repeat: no-repeat;
background-color:red;
}


h1 {color:black;
  text-align: center;
font-size:50px;
background-color:gold;
}
h2 {color:indigo;

}
h3{color:teal;

}
.h{
color:white;
font-size: 36px;

}
.h{
font-family:Garamond;
  text-align: center;
background-color:maroon;
}
h2{
font-family:garamond;
  text-align: center;
background-color:gold;
}

#introduction{
  color: black;
  text-align: center;
  line-height: 0.9;
font-family:fantasy;
background-color:red;
}
#introduction{
font-size:40px;
background-color:red;
}
.p{
text-align: center;
font-size: 30px;

}
.p{
font-family:courier new;
color:black;
background-color:red;
}


#poem{
text-align: center;
font-family:Fantasy;
font-size: 46px;
}

#poem1{
font-size:40px;
font-family:Fantasy;
}

.list{
text-align:left;
font-size:25px;
color:black;
 
}
.bizzare{
text-align: left;
font-size: 25px;
font-family:courier new;
color:black;
background-color:gold;

}
#table-info{
font-size:25px;
text-align:center;
background-color:maroon;
}
#table{
font-size:25px;
font-family:Courier New;
background-color:maroon;
}
.pic {
   padding:0px;
   border:4px solid #021a40;
}
 
.list{
width: 100%; 
display:block;
whit-space:nowrap;
overflow:hidden;

}
#list{
text-align:left;
background-color:maroon;
}
#idc{
text-align:left;
background-color:gold;
}
.ref{
font-size: 30px;
}
</style>


<h1> <strong><em>The Element Livermorium</em></strong> </h1>

<audio controls>
  <source src="https://www.youtube.com/watch?v=rz4Dd1I_fX0" type="audio/">
										
	</audio>	

<h6 id=list class=h> Table of Contents</h6>
<marquee> 
<li  class=list><span></span><a href="#list">Table of Contents</a></li>
<li  class=list><a href="#intro">Introduction</a></li>
<li  class=list ><a href="#properties">Properties of Livermorium</a></li>
<li  class=list><a href="#history">History of Livermorium</a></li>
<li  class=list><a href="#poem">Poem By Me</a></li>
<li  class=list><a href="#common">Common Uses</a></li>
<li  class=list><a href="#fact">Bizzare Facts</a></li>
</marquee>

<h2  id="intro" class=h>Introduction</h2>

<p id=introduction> 
<strong>This webpage is about an element of the periodic table<br>
 this element is named <strong><em>livermorium</em></strong>.<br>
livermorium is an element of the periodic table<br>
 with atomic number <em>116</em> and chemical symbol <strong>Lv</strong>.<strong>
 </p>

 <img class=pic src="https://www.sciencedaily.com/images/2019/07/190729151844_1_540x360.jpg"  
height = "500" height= "500"alt> 

<h3  id="properties"class="h">Properties</h3>

<p  class=p>
Livermorium is a solid at room temperature and it is a metal solid.<br>
Only a few atoms of this metal have ever been made in the lab,<br>
the boiling and melting points are unknown. <br>
Livermorium is known for being the smellieist element.<br>
The element does not feel like anything because it is very tiny.<br>
 Livermorium is a radioactive element,<br>
which means the nucleus breaks down over time.
</p>
<iframe width="500" height="300" src="https://www.youtube.com/embed/YWKlqO9niuY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p  class=p id=table-info>
Here we have a table that discusses<br>
a few things about Livermorium.<br>
It would be boring to just have a table about livermorium<br>
which is why we are going to be comparing it to two other elements<br>
of the Periodic Table;<br>
Gold and Hydrogen. Now all these elements (Livermorium, Hydrogen, and Gold)<br>
are all parts of different groups which will make it a little more ineresting.
</p>
        <table id=table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Boiling Point</th>
                    <th>Melting Point</th>
                    <th>State at 20*C</th>
                    <th>Colour</th>
                    <th>Group</th>
             
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Livermorium</td>
                    <td>------</td>
                    <td>------</td>
                    <td>Solid</td>
                    <td>Colourless</td>
                    <td>  Superheavy Elements </td>
                </tr>
                <tr>
                     <td>Gold</td>
                    <td>2,700 °C</td>
                    <td>1,064 °C</td>
                    <td>Solid</td>
                    <td>Golden</td>
                    <td>  Transition Metals </td>
                </tr>
                 <tr>          
                    <td>Hydrogen</td>
                    <td>------</td>
                    <td>------</td>
                    <td>Gas</td>
                    <td>Colourless</td>
                    <td>  Hydrogen </td>

                </tr>
            </tbody>
        </table>
        
<h4  id="history"class="h">History</h4>

<p  class=p>
Livermorium, which is Element 116 with Chemical symbol Lv,<br>
was first made in dubna, Russia July 2000.<br>
The discovery was a collaboration the science teams at the<br>
'joint institute for nuclear reaserch' in Dubna<br>
and the Lawrence Livermore National Laboratory in California <br>
led by Yuri Oganessian and Ken Moody.
</p>
<img class=pic src="https://media.istockphoto.com/vectors/livermorium-symbol-on-label
-in-a-yellow-test-tube-with-holder-element-vector-id913179310?k=6&m=913179310&s
=170667a&w=0&h=AeF_6frdn4YEhN8hH2bX6M-f5G6ahCabjIZ64JzCUiI=" 
height="600" width="550" alt>

<h5  id="poem" class="h">Poem</h5>

<p  id="poem1" class=p>
Livermorium was discovered in a Russian research joint<br>
And it is so hard to find its melting point<br>
Livermorium is radioactive<br>
The scientist's hair was hyperactive<br>
Striving for success<br>
Going through the stress<br>
Ahmad M chose potassium<br>
There you go livermorium
</p>

<H6  id="common" class="h">Common Uses</H6>

<p  class=p>
Livermorium is a highly radioactive metal.<br>
Only a few atoms of the element have ever been made.<br>
Today it is only used in research and it also does not occur naturally. <br>
Livermorium is made by bombarding curium atoms with calcium.
</p>
<img class=pic src="https://media.wired.com/photos/5926
5ad1cfe0d93c4742fe83/master/pass/Mar
ch-for-ScienceHP-1.jpg" 
height="500" width="600" alt>


<h6   id=fact class=h>Bizzare Facts</h6>


<li  class=bizzare>Livermorium is named after the 'Lawrence Livermore National Laboratory' in the United States</li>
<li  class=bizzare>Livermorium is artificially made element and it is not found in nature </li>
<li  class=bizzare>Only a few atoms have ever been made</li>
<li  class=bizzare>Livermorium is the smelliest element</li>

<h6 class=h id=idc> If you want to memorise the elements of the <em>Periodic Table</em></h6>
<iframe width="606" height="400" src="https://www.youtube.com/embed/rz4Dd1I_fX0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h6 class=h id=ref class=h>Bibliography</h6>

<li class="Ref"> <a href="http://www.chemistrylearner.com/livermorium.html">http://www.chemistrylearner.com/livermorium.html</a> </li>
<li class="Ref"> <a href="https://en.wikipedia.org/wiki/Livermorium 3">https://en.wikipedia.org/wiki/Livermorium </a></li>
<li class="Ref"> <a href="https://study.com/academy/lesson/livermorium-uses-facts-properties.html">https://study.com/academy/lesson/livermorium-uses-facts-properties.html</a></li>
<li class="Ref"> <a href="https://www.chemicool.com/elements/livermorium.html">https://www.chemicool.com/elements/livermorium.html</a></li>
<li class="Ref"> <a href="http://www.rsc.org/periodic-table/element/116/livermorium">http://www.rsc.org/periodic-table/element/116/livermorium</a></li>
<li class="Ref"> <a href="https://en.m.wikipedia.org/wiki/Livermorium ">https://en.m.wikipedia.org/wiki/Livermorium </a></li>
</body>

</html>
