<html>
    <head>
        <title>Lets Learn About The Element Yttarium</title>
        <style>
         h1 {
                          font-family: Verdana, Geneva, sans-serif;
                          font-size: 50px;
                          word-spacing: 0.6px;
                          font-weight: normal;
                          text-decoration: none;
                          font-style: normal;
                          font-variant: normal;
                          text-transform: none;
                          color: #131313;
                          background: 86929E;
                          letter-spacing: .15em;
                          text-shadow: 1px -1px 0 #767676, -1px 2px 1px #737272, -2px 4px 1px #767474, -3px 6px 1px #787777, -4px 8px 1px #7b7a7a, -5px 10px 1px #7f7d7d, -6px 12px 1px #828181, -7px 14px 1px #868585, -8px 16px 1px #8b8a89, -9px 18px 1px #8f8e8d, -10px 20px 1px #949392, -11px 22px 1px #999897, -12px 24px 1px #9e9c9c, -13px 26px 1px #a3a1a1, -14px 28px 1px #a8a6a6, -15px 30px 1px #adabab, -16px 32px 1px #b2b1b0, -17px 34px 1px #b7b6b5, -18px 36px 1px #bcbbba, -19px 38px 1px #c1bfbf, -20px 40px 1px #c6c4c4, -21px 42px 1px #cbc9c8, -22px 44px 1px #cfcdcd, -23px 46px 1px #d4d2d1, -24px 48px 1px #d8d6d5, -25px 50px 1px #dbdad9, -26px 52px 1px #dfdddc, -27px 54px 1px #e2e0df, -28px 56px 1px #e4e3e2;
 }
          body {
                           background-color: 86929E ;
                           }
         .AllTheFonts{
                           color: 4A4A4A;
                           font-family: Verdana, Geneva, sans-serif;
                           font-size: 17px;
                           }
table.steelBlueCols {
  border: 4px solid #555555;
  background-color: #555555;
  width: 400px;
  text-align: center;
  border-collapse: collapse;
}
table.steelBlueCols td, table.steelBlueCols th {
  border: 1px solid #555555;
  padding: 5px 10px;
}
table.steelBlueCols tbody td {
  font-size: 12px;
  font-weight: bold;
  color: #FFFFFF;
}
table.steelBlueCols tr:nth-child(even) {
  background: #398AA4;
}
table.steelBlueCols thead {
  background: #398AA4;
  border-bottom: 10px solid #398AA4;
}
table.steelBlueCols thead th {
  font-size: 15px;
  font-weight: bold;
  color: #FFFFFF;
  text-align: left;
  border-left: 2px solid #398AA4;
}
table.steelBlueCols thead th:first-child {
  border-left: none;
}

table.steelBlueCols tfoot td {
  font-size: 13px;
}
table.steelBlueCols tfoot .links {
  text-align: right;
}
table.steelBlueCols tfoot .links a{
  display: inline-block;
  background: #FFFFFF;
  color: #398AA4;
  padding: 2px 8px;
  border-radius: 5px;
    float: left;
}
.Pics{
border: 9px outset #1C6EA4; 
border-radius: 0px 40px 0px 40px;
width: 203;
margin: 2px 20px 10px 0;
}  
.Fancy{
font-family: 'Cinzel', serif;
font-size: 17px;
text-transform: uppercase;
}
        </style>
    </head>

<script>
function date_time() {
    var date = new Date();
    var am_pm = "AM";
    var hour = date.getHours();
    if(hour>=12){
        am_pm = "PM";
    }
    if (hour == 0) {
        hour = 12;
    }
    if(hour>12){
        hour = hour - 12;
    }
    if(hour<10){
        hour = "0"+hour;
    }

    var minute = date.getMinutes();
    if (minute<10){
        minute = "0"+minute;
    }
    var sec = date.getSeconds();
    if(sec<10){
        sec = "0"+sec;
    }

    document.getElementById("time").innerHTML =  hour+":"+minute+":"+sec+" "+am_pm;
}
</script>
        
        <center><h1>Lets Learn About The Element Yttrium</h1></center>
        <br><br>
        <h2 class="AllTheFonts">Table of contents</h2>
         <table>
            <thead>
                <tr>
                    <th class="AllTheFonts">Subject</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="AllTheFonts"><a  href="#aboutyttrium">1. About Yttrium</a></td>
                </tr>
                <tr>
                    <td class="AllTheFonts"><a href="#T2">2. Who? Where? When was it discovered?</a></td>
                </tr>
                <tr>
                    <td class="AllTheFonts"><a href="#T3">3. Some uses for it</a></td>
                </tr>
                <tr>
                    <td class="AllTheFonts"><a href="#T4">4. Some weird/bizare facts </td>
                </tr>
                <tr>
                    <td class="AllTheFonts"><a href="#T5">5. A small pun </td>
                </tr>
                <tr>
                    <td class="AllTheFonts"><a href="#T6">6. Bibliography </td>
                </tr>
            </tbody>
        </table>

        <h3 class="AllTheFonts" id="aboutyttrium">About Yttrium</h3>
        <p><strong><u>Info</u><strong><br>
              The element Yttrium is a solid rare earth metal. Yttrium is silvery white, moderatly soft, ductile metal.</p>
        <img class="Pics" src="https://periodictable.com/Samples/039.11/s9s.JPG"/>
        
        <table class="steelBlueCols">
        <thead>
        <tr>
        <th>Subject</th>
        <th>Info</th>
        </tr>
        </thead>
        <tbody> 
        <tr>
        <td>Name</td><td>Yttrium</td></tr>
        <tr>
        <td>Symbol</td><td>Y</td></tr>
        <tr>
        <td>Atomic Number</td><td>39</td></tr>
        <tr>
        <td>State/propertie</td><td>Solid</td></tr>
        <tr>
        <td>Melting Point</td><td>1522°C, 2772°F, 1795 K</td></tr>
        <tr>
        <td>Boiling Point</td><td>3345°C, 6053°F, 3618 K</td></tr>
        </tbody>
        </tr>
        </table>

        <h4 class="AllTheFonts" id="T2">Who? Where? When was it discovered?</h4>
        <p>
        In 1787, a man called "Carl Arrhenius"<br> <img class="Pics" src="http://www.sibelius.fi/kuvituskuvat/axel_carpelan.jpg"/><br>
came pass by an unusual black rock at Ytterby, near Stockholm in an old quarry. He thought he had found a new tungsten mineral but he actually found Yttrium and passed the specimen over to Johan Gadolin based in Finland. In 1794, Gadolin announced that it contained a new 'earth'. It was called an’ earth’ because it was yttrium oxide, Y2O3, which could not be reduced further by heating with charcoal.
        </p>
        <h4 class="AllTheFonts" id="T3">Some uses for it</h4>
<p>There are many uses for yttrium and here is some:</p> 
<br>
<p>It is used in lasers that can cut through metals.</p><br>
<img class="Pics" src="http://www.rentapen.com/wp-content/uploads/2012/01/Frame-Grab-03.jpg"/>
<p>Yttrium oxide is to make glass for camera lenses to make them heat and shock resistance by adding yttarium oxide to the glass.</p><br>
<img class="Pics" src="https://www.lowyat.net/wp-content/uploads/2017/10/casio-gze1-770x487.jpg"/>
<p>The radioactive isotope yttrium-90 has medical uses. It can be used to treat some cancers, such as liver cancer.</p><br>
<p>Yttrium is often used as an extra reinforcements in alloys. It increases the strength of aluminium and magnesium alloys.</p><br>
        <h5 class="AllTheFonts" id="T4">Some weird/bizare facts</h5>
        
        <P>Did you know that radars reflect the use of yttrium in radar technology lie how it is used to provide the red color <br> for early color TV screens such as the reason for the background which echoes the Warner Bros. ‘That’s all Folks!’ cartoon splash screen.<br>  
        Did you know that Yttrium is named after Ytterby, Sweden.<br>
        Did you know that Carl arrphenius found Yttarium but Johan Gadolin discovered yttarium.<br>
        Did you know that Yttrium metal is produced by reducing yttrium fluoride with calcium metal.</P>
        
<h6 class="Fancy" id="T5">A small pun</h6>
<P class="Fancy">
A rare earth metal found in the deep earth <br>
The name is Yttrium shiny and bright <br>
I am so famous that i am on Tv <br>
They sponsor me on Warner Bros <br>
How cool am i <br>
How cool am i <br>
You better have some decent money or i wouldn't be coming soon <br>
My schudele is busy when you are ready tell me fast <br>
so good bye for now snd don't forget i shining star <br> 
</p>
<h7 class="AllTheFonts" id="T6">Bibliography</h7><br>
<a href="http://www.rsc.org/periodic-table/element/39/yttrium">ROYAL SOCIETY OF <strong>CHEMISTRY<strong></a><br>
<a href="https://www.britannica.com/science/yttrium">ENCYCLOPAEDIA BRITANNICA</a>
           </body>
</html>